{
  "name": "EverBright Pressure Washing",
  "short_name": "EverBright",
  "description": "Professional pressure washing, roof cleaning, gutter cleaning, and solar panel cleaning services.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b62ff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
